{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 542300319,
      "isDeleted": false,
      "id": "qwFBnHQTRH_pmC29kho3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.241753717285,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.51475694444446,
      "height": 525.1591435185186,
      "seed": 1683775290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715287167,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 46951615,
      "isDeleted": false,
      "id": "6wGwK-ZAmaiAjlYcWPrup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.6344606160837,
      "y": 478.73976301850774,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 268.05917549987885,
      "height": 1.271898517345278,
      "seed": 215940474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.05917549987885,
          1.271898517345278
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758715287167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1940342097,
      "isDeleted": false,
      "id": "E9iYeBsQFdDkwwgliRLUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 240,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 228.6876926963029,
      "height": 29.121844017829005,
      "seed": 1537790970,
      "groupIds": [
        "QdauIZl5GoZQTtOxFqaxj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715296836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 1511289649,
      "isDeleted": false,
      "id": "Z94UCCikePQurisW5l8yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.9360141944003,
      "y": 245.66982867908996,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 11.183236197502023,
      "height": 11.183236197502023,
      "seed": 1444955322,
      "groupIds": [
        "ekGznnIl-5b51A1shjawa",
        "QdauIZl5GoZQTtOxFqaxj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715296836,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 613,
      "versionNonce": 979428625,
      "isDeleted": false,
      "id": "KW8XwocEmgDMir7mMRXUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.840371010134,
      "y": 256.0502860665014,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 7.069727258206021,
      "height": 5.8875329156092,
      "seed": 434871674,
      "groupIds": [
        "ekGznnIl-5b51A1shjawa",
        "QdauIZl5GoZQTtOxFqaxj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.069727258206021,
          5.8875329156092
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758715296836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 537139953,
      "isDeleted": false,
      "id": "xP6LKIKrDUlllZJouB75R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.2995013620425,
      "y": 247.13295542188018,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 81.75452524367212,
      "height": 15.000830319939837,
      "seed": 609082938,
      "groupIds": [
        "QdauIZl5GoZQTtOxFqaxj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.000664255951872,
      "fontFamily": 1,
      "text": "Search here...",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715296836,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Search here...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 856,
      "versionNonce": 1698594015,
      "isDeleted": false,
      "id": "qkFX1QMCpmRb5JEzl4aZ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.8483947207226,
      "y": 430.39221791323354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.59305328159334,
      "height": 0,
      "seed": 1776675494,
      "groupIds": [
        "uGLp_mr6Lpc1DbU_6tkii",
        "3YuxIoanmVuMQfd1I2rjN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758715287167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.59305328159334,
          0
        ]
      ],
      "index": "ad",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1034,
      "versionNonce": 725190911,
      "isDeleted": false,
      "id": "g0-umBUcf6uvYQ3nEYgFG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.8483947207226,
      "y": 440.603757403645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.59305328159334,
      "height": 0,
      "seed": 1482532326,
      "groupIds": [
        "uGLp_mr6Lpc1DbU_6tkii",
        "3YuxIoanmVuMQfd1I2rjN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758715287167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.59305328159334,
          0
        ]
      ],
      "index": "ae",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1151,
      "versionNonce": 1916670239,
      "isDeleted": false,
      "id": "RLSDLti8oUTzExZBfdnUn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.8483947207226,
      "y": 451.14319800672484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.59305328159334,
      "height": 0,
      "seed": 1857812774,
      "groupIds": [
        "uGLp_mr6Lpc1DbU_6tkii",
        "3YuxIoanmVuMQfd1I2rjN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758715287167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.59305328159334,
          0
        ]
      ],
      "index": "af",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1404867903,
      "isDeleted": false,
      "id": "WHZa5eFqysTqbelplPS_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.977746435794,
      "y": 413.4723813603535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.06606556859345,
      "height": 55.06606556859345,
      "seed": 611181670,
      "groupIds": [
        "3YuxIoanmVuMQfd1I2rjN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758715287167,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1729467743,
      "isDeleted": false,
      "id": "4MIUdeLh-OlDe6zz3NYIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.0370774498192,
      "y": 525.5568315114425,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 224.1850590693363,
      "height": 33.79893789504324,
      "seed": 1863197094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715287167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 60395903,
      "isDeleted": false,
      "id": "3_ixNLwF31BFB3IyPQoCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.534772740143,
      "y": 537.0993201864244,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 83.41841462883227,
      "height": 12.95820033069239,
      "seed": 426179814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.140092523787201,
      "fontFamily": 1,
      "text": "Input Field Text",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715287167,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input Field Text",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1116277151,
      "isDeleted": false,
      "id": "Qz8LSSnJK2kIC_IriWwy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.6071053733076,
      "y": 508.20983178748446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.99560546875,
      "height": 12.87143331403071,
      "seed": 310538278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.025155571443078,
      "fontFamily": 1,
      "text": "Direccion MAC",
      "baseline": 10.892865349264692,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715287167,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Direccion MAC",
      "autoResize": true,
      "lineHeight": 1.2839135734407285
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1091861951,
      "isDeleted": false,
      "id": "c7jYRzHVIW8AtDy0mB_72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.841787719643,
      "y": 564.3222708199987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.476542411455053,
      "height": 9.951524052720023,
      "seed": 374176614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 7.6990302862639215,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 8.28753845288118,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715287167,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.2925685031366672
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 576482783,
      "isDeleted": false,
      "id": "3xJEEcJdcEBUYOKIR3ghA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.0370774498192,
      "y": 605.5568315114426,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 224.1850590693363,
      "height": 33.79893789504324,
      "seed": 1449900646,
      "groupIds": [
        "ZdSnJe4AxmimDkDgKLIW2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715287167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1366383103,
      "isDeleted": false,
      "id": "CzvdvVKfsINq5ujxsgI8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5347727401427,
      "y": 617.0993201864244,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 83.41841462883227,
      "height": 12.95820033069239,
      "seed": 454262182,
      "groupIds": [
        "ZdSnJe4AxmimDkDgKLIW2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.140092523787201,
      "fontFamily": 1,
      "text": "Input Field Text",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715287167,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input Field Text",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 55820831,
      "isDeleted": false,
      "id": "URfpKXcgGSoPHcDFJzZe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.6071053733076,
      "y": 588.2098317874845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.74286662806142,
      "height": 12.87143331403071,
      "seed": 1415633126,
      "groupIds": [
        "ZdSnJe4AxmimDkDgKLIW2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.025155571443078,
      "fontFamily": 1,
      "text": "Label",
      "baseline": 10.892865349264692,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715287167,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Label",
      "autoResize": true,
      "lineHeight": 1.2839135734407285
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 2029266495,
      "isDeleted": false,
      "id": "lRLoP_5K521JsbhAUS21Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.841787719643,
      "y": 644.3222708199987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.476542411455053,
      "height": 9.951524052720023,
      "seed": 165727270,
      "groupIds": [
        "ZdSnJe4AxmimDkDgKLIW2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 7.6990302862639215,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 8.28753845288118,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715287167,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.2925685031366672
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1840756090,
      "isDeleted": false,
      "id": "i_knpIxfwqy-UXqBnoxEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.83092807004095,
      "y": 389.4113549435501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1145.0488852339197,
      "height": 760.266736720273,
      "seed": 930199034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505100348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 695815462,
      "isDeleted": false,
      "id": "iOitAdNxcWoeJee0ZiaH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 77,
      "seed": 1249699514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Desktop",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505053405,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 700313894,
      "isDeleted": false,
      "id": "2Qt4SS0sj1hgmWz2yAzFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.2033006308018,
      "height": 34.6448116825364,
      "seed": 920534138,
      "groupIds": [
        "JZGBDmWQ87vRcxV5DtbMa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505106897,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 896,
      "versionNonce": 477158502,
      "isDeleted": false,
      "id": "5iWK6DcMN5NftgWD8bnzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.73914096341963,
      "y": 446.75537317267276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.53604459632775,
      "height": 18.17581297890767,
      "seed": 1737792826,
      "groupIds": [
        "JZGBDmWQ87vRcxV5DtbMa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.199302911808616,
          -10.798452088882373
        ],
        [
          20.783475513156315,
          -0.14605468814067304
        ],
        [
          17.236585385827862,
          -8.218507962601878
        ],
        [
          27.009456379883005,
          -18.12037616297106
        ],
        [
          39.53604459632775,
          0.05543681593660943
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0U",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757505106897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1853660922,
      "isDeleted": false,
      "id": "VOYv4HRyQ7nW3Zx3neAS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 420,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 159.74315096472742,
      "height": 49.83006693704654,
      "seed": 1581723706,
      "groupIds": [
        "ZM1za9lQniFDrLQWirH-w"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0XV",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1757505900109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 802088998,
      "isDeleted": false,
      "id": "wEyH8mX9h2QX5J4B6Cxax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.7010433643486,
      "y": 435.9055947380296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.58514404296875,
      "height": 22.240723981900395,
      "seed": 1697192186,
      "groupIds": [
        "ZM1za9lQniFDrLQWirH-w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.403882731949757,
      "fontFamily": 1,
      "text": "Agregar MAC",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505995618,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Agregar MAC",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 344419386,
      "isDeleted": false,
      "id": "R38782ehJwEizgo1SScmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.87900884673,
      "y": 549.0327198561595,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 481.0604319852955,
      "height": 1.07421875,
      "seed": 348155514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.0604319852955,
          -1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1i",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757505268652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1384772134,
      "isDeleted": false,
      "id": "B60hdHqK5VjprctLEBG7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.78892712783284,
      "y": 564.9505974264705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.10386657714844,
      "height": 20,
      "seed": 1851821882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "74:56:3C:59:E1:1D",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505328097,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "74:56:3C:59:E1:1D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1610732794,
      "isDeleted": false,
      "id": "81arbyv75QqrPR_LC_q59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1106183043031,
      "y": 614.4450827205885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 146708474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505268652,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 2037223334,
      "isDeleted": false,
      "id": "2YbePd8RdXHt75fzY1kxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1106183043031,
      "y": 673.2858455882354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 1675462842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505268652,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1981075130,
      "isDeleted": false,
      "id": "zi3CS1VfvZMQmm1_vbKDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.78892712783284,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.57594299316406,
      "height": 20,
      "seed": 123756922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Direccion MAC",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1m",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505293480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Direccion MAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1631424486,
      "isDeleted": false,
      "id": "sxFUwdCCs1Fv7yXe1qupe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 564.9505974264705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.679931640625,
      "height": 20,
      "seed": 243933754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PC_1DAW1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1n",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505340364,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PC_1DAW1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 675279482,
      "isDeleted": false,
      "id": "HaQuRVYkg_8GZa_FnzubD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3216911764703,
      "y": 614.4450827205885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 876464890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505299908,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1867486010,
      "isDeleted": false,
      "id": "JTNZRib_c-UvtRMuVSRm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3216911764703,
      "y": 673.2858455882354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 1593727930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1p",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505299908,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 599130618,
      "isDeleted": false,
      "id": "1TOsdBrf4Xfh4ezGR2MDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.21595764160156,
      "height": 20,
      "seed": 753849466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Apodo",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505311394,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Apodo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 544975206,
      "isDeleted": false,
      "id": "eySJoyHfv_Cv-erN0lzeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0056578923392,
      "y": 561.5879225324752,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 111.94949030608313,
      "height": 34.90730958477093,
      "seed": 2144482618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b1r",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1757505268652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 1970964474,
      "isDeleted": false,
      "id": "NGKsbNRvFX_-KTXByY5lC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4228547284825,
      "y": 571.4612843990826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 16,
      "seed": 151748090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Actions",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1s",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505268652,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "line",
      "version": 1080,
      "versionNonce": 458067110,
      "isDeleted": false,
      "id": "MtiEP9i3eshuIM__AZcmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274885538847311,
      "x": 765.9991610354244,
      "y": 574.0879190575279,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 1436397242,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1t",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757505268652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 865827002,
      "isDeleted": false,
      "id": "Qd3ipc1kCYLIHyJ1fkOf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0056578923392,
      "y": 611.0019850324752,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 111.94949030608313,
      "height": 34.90730958477093,
      "seed": 1512818554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b1u",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1757505268652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 8456166,
      "isDeleted": false,
      "id": "rlHbLBRXkbu2HAB7tS9cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4228547284825,
      "y": 620.8753468990826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 16,
      "seed": 2130233402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Actions",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1v",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505268652,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "line",
      "version": 1121,
      "versionNonce": 165695866,
      "isDeleted": false,
      "id": "AVCT9MNzW9AhRNdIUN9M6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274885538847311,
      "x": 765.9991610354244,
      "y": 623.5019815575279,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 736604410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1w",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757505268652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1076042534,
      "isDeleted": false,
      "id": "sHZJlF3walpATW_0qI3ov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0056578923392,
      "y": 661.5017552530635,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 111.94949030608313,
      "height": 34.90730958477093,
      "seed": 1417380282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b1x",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1757505268652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 462164538,
      "isDeleted": false,
      "id": "ksnOjs_Wvq-bPZzSSPfVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4228547284825,
      "y": 671.3751171196709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 16,
      "seed": 64436858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Actions",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505268652,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "line",
      "version": 1170,
      "versionNonce": 1084278374,
      "isDeleted": false,
      "id": "P_xpV3hos0sSLukK1tep5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274885538847311,
      "x": 766.5903772516411,
      "y": 673.7008649537918,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 1757272890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757505268652,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 658059194,
      "isDeleted": false,
      "id": "KOSW6_kIS12CMtsNh_yHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.8171176739037,
      "y": 481.9787575381901,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1139.1828823260962,
      "height": 1.9787575381901092,
      "seed": 1523540838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1139.1828823260962,
          -1.9787575381901092
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b21",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757505278710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 741497082,
      "isDeleted": false,
      "id": "OyKKrFn6J5PflOpkh-6ME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 560,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 163.48067434210543,
      "height": 80.00000000000006,
      "seed": 1731068902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b22",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505407770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 413314278,
      "isDeleted": false,
      "id": "FkA_JH87HMDcB2O1lwByq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.3856821361674,
      "y": 576.6716806796693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.72137451171875,
      "height": 15.999999999999998,
      "seed": 1070634790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Eliminar",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b23",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505405087,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Eliminar",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 970423418,
      "isDeleted": false,
      "id": "Mz_KUYlPXK1oAlWTcRItv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.997972806023,
      "y": 601.8032596270377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.96461486816406,
      "height": 15.999999999999998,
      "seed": 1698611814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Actualizar",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b24",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505405087,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Actualizar",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "id": "tZerXgJKqPDjPAfqeUOVl",
      "type": "line",
      "x": 800,
      "y": 580,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1061173030,
      "version": 19,
      "versionNonce": 1756742906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757505361124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1962088934,
      "isDeleted": false,
      "id": "FF16cOLt4gzHwWjCoolUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 440,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 21.732878989361666,
      "seed": 1186844026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b2L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505946572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 846463206,
      "isDeleted": false,
      "id": "ao4uWqjULjetT8LP2FQ5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.94271850585938,
      "height": 15.892865349264692,
      "seed": 875575034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Direccion MAC",
      "baseline": 10.892865349264692,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b2N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505981438,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Direccion MAC",
      "autoResize": true,
      "lineHeight": 1.2839135734407285
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1256816486,
      "isDeleted": false,
      "id": "6A0bjaeqKroRgy477NXok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18.307544726945,
      "seed": 230901690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.16369398025575,
      "fontFamily": 1,
      "text": "Apodo",
      "baseline": 8.28753845288118,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b2O",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505983154,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Apodo",
      "autoResize": true,
      "lineHeight": 1.2925685031366672
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1898874,
      "isDeleted": false,
      "id": "YzZ4LONX6uz_jC6XRekOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 440,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 99.99999999999993,
      "height": 20,
      "seed": 1850013670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b2d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505942990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1687548351,
      "isDeleted": false,
      "id": "Rlp64I1D34cni3qEqF1mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.93418884277344,
      "height": 77,
      "seed": 812887263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Mobile",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b2e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715306272,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}