{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 490753287,
      "isDeleted": false,
      "id": "TRswK4zH4962CMnOEQcjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.9553318086857,
      "y": 93.16095416808844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.51475694444446,
      "height": 525.1591435185186,
      "seed": 2016973447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715476676,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 259795689,
      "isDeleted": false,
      "id": "rMMrQxJ781dhMNKpeyRIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.3480387074844,
      "y": 171.90071718659618,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 268.05917549987885,
      "height": 1.271898517345278,
      "seed": 78817703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.05917549987885,
          1.271898517345278
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758715476676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1440683047,
      "isDeleted": false,
      "id": "dvL92X4DO9rjKJLw8yEdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7135780914007,
      "y": -66.83904583191156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 228.6876926963029,
      "height": 29.121844017829005,
      "seed": 605871303,
      "groupIds": [
        "AxO1wwbW8S6zJ2-S_LTbm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715476676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 1102791849,
      "isDeleted": false,
      "id": "FdBBeV_gbd1yMiIfIqeYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.0130794534432,
      "y": -59.70609041003138,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 81.75452524367212,
      "height": 15.000830319939837,
      "seed": 71900711,
      "groupIds": [
        "AxO1wwbW8S6zJ2-S_LTbm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.000664255951872,
      "fontFamily": 1,
      "text": "Search here...",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715476676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Search here...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 616,
      "versionNonce": 1563928039,
      "isDeleted": false,
      "id": "RiDzudm30bJPr0uZ3-g2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.649592285801,
      "y": -61.1692171528216,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 11.183236197502023,
      "height": 11.183236197502023,
      "seed": 974367719,
      "groupIds": [
        "Oy1fBd1Xti-6JpC0LesE4",
        "AxO1wwbW8S6zJ2-S_LTbm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a5G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715840668,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 1877692425,
      "isDeleted": false,
      "id": "00rpOSVaJ0Qwll7AOSCz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5539491015347,
      "y": -50.788759765410134,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 7.069727258206021,
      "height": 5.8875329156092,
      "seed": 44275463,
      "groupIds": [
        "Oy1fBd1Xti-6JpC0LesE4",
        "AxO1wwbW8S6zJ2-S_LTbm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.069727258206021,
          5.8875329156092
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a5V",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758715840668,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 859,
      "versionNonce": 1040676455,
      "isDeleted": false,
      "id": "dWptb6d5n1Hrl5NcYbDNg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5619728121233,
      "y": 123.55317208132197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.59305328159334,
      "height": 0,
      "seed": 1106297159,
      "groupIds": [
        "G9jY2H938N5LP7Nf1qPoH",
        "rxMY7N4-BHv5V-RxRwJY8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758715476676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.59305328159334,
          0
        ]
      ],
      "index": "a6",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1037,
      "versionNonce": 555665289,
      "isDeleted": false,
      "id": "cq9hXzAPJGrf8WndcVncU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5619728121233,
      "y": 133.76471157173341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.59305328159334,
      "height": 0,
      "seed": 754384999,
      "groupIds": [
        "G9jY2H938N5LP7Nf1qPoH",
        "rxMY7N4-BHv5V-RxRwJY8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758715476676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.59305328159334,
          0
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1154,
      "versionNonce": 448401799,
      "isDeleted": false,
      "id": "dIxNaoNNoSqaoSEBY4jeS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5619728121233,
      "y": 144.30415217481328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.59305328159334,
      "height": 0,
      "seed": 1462262663,
      "groupIds": [
        "G9jY2H938N5LP7Nf1qPoH",
        "rxMY7N4-BHv5V-RxRwJY8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758715476676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.59305328159334,
          0
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 315551337,
      "isDeleted": false,
      "id": "qXYndRzknyxO95c1NG-iQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.6913245271946,
      "y": 106.63333552844193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.06606556859345,
      "height": 55.06606556859345,
      "seed": 1690391207,
      "groupIds": [
        "rxMY7N4-BHv5V-RxRwJY8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758715476676,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 2024556711,
      "isDeleted": false,
      "id": "p9sf2n_A-vrMUq7ExUUXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.7506555412199,
      "y": 218.71778567953095,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 224.1850590693363,
      "height": 33.79893789504324,
      "seed": 1047422407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715476676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1838627145,
      "isDeleted": false,
      "id": "Atz8GsI5LnxC9fao3mN-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.2483508315436,
      "y": 230.26027435451283,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 83.41841462883227,
      "height": 12.95820033069239,
      "seed": 55317735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.140092523787201,
      "fontFamily": 1,
      "text": "Input Field Text",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715476676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input Field Text",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1166711751,
      "isDeleted": false,
      "id": "FwKH2UkwgQ5CMB_C7Udfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3206834647083,
      "y": 201.3707859555729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.99560546875,
      "height": 12.87143331403071,
      "seed": 988209159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.025155571443078,
      "fontFamily": 1,
      "text": "Direccion MAC",
      "baseline": 10.892865349264692,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715476676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Direccion MAC",
      "autoResize": true,
      "lineHeight": 1.2839135734407285
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 584263721,
      "isDeleted": false,
      "id": "PxmgjW-sPn2W63i-b2Nn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.5553658110437,
      "y": 257.48322498808716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.476542411455053,
      "height": 9.951524052720023,
      "seed": 1195067175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 7.6990302862639215,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 8.28753845288118,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715476676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.2925685031366672
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 91327207,
      "isDeleted": false,
      "id": "KpgcBKOrSEAKNBn31fFDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.7506555412199,
      "y": 298.71778567953106,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 224.1850590693363,
      "height": 33.79893789504324,
      "seed": 381012551,
      "groupIds": [
        "6yucsmKdhHgRWTry8fnn7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715476676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1819163401,
      "isDeleted": false,
      "id": "lEiEm9Axlg8TZ2iSgORMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.2483508315433,
      "y": 310.26027435451283,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 83.41841462883227,
      "height": 12.95820033069239,
      "seed": 372435303,
      "groupIds": [
        "6yucsmKdhHgRWTry8fnn7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.140092523787201,
      "fontFamily": 1,
      "text": "Input Field Text",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715476676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input Field Text",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 82679303,
      "isDeleted": false,
      "id": "4gn0sRq7N8y3SYrpkms4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3206834647083,
      "y": 281.37078595557296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.74286662806142,
      "height": 12.87143331403071,
      "seed": 1660888199,
      "groupIds": [
        "6yucsmKdhHgRWTry8fnn7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.025155571443078,
      "fontFamily": 1,
      "text": "Label",
      "baseline": 10.892865349264692,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715476676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Label",
      "autoResize": true,
      "lineHeight": 1.2839135734407285
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 988017129,
      "isDeleted": false,
      "id": "Q9OseGiyQDQMgZDCEKG0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.5553658110437,
      "y": 337.48322498808716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.476542411455053,
      "height": 9.951524052720023,
      "seed": 1020722087,
      "groupIds": [
        "6yucsmKdhHgRWTry8fnn7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 7.6990302862639215,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 8.28753845288118,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715476676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.2925685031366672
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 990692873,
      "isDeleted": false,
      "id": "Osutf7wpjDDKBx_5nx_nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 760.266736720273,
      "seed": 937881287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716185720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1847076969,
      "isDeleted": false,
      "id": "0XaWK2bt3FvIbSZ0rCgOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 77,
      "seed": 785087975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Desktop",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716317309,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 287923687,
      "isDeleted": false,
      "id": "A-GE0jghESH86aNPEK7ZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.2033006308018,
      "height": 34.6448116825364,
      "seed": 1955670279,
      "groupIds": [
        "vsTJE5B93er4SvH1UTNC3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716206365,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 902,
      "versionNonce": 271780103,
      "isDeleted": false,
      "id": "pS_4-zdT2jSHVyqxt10fD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.26085903658037,
      "y": 146.75537317267276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.53604459632775,
      "height": 18.17581297890767,
      "seed": 1186230311,
      "groupIds": [
        "vsTJE5B93er4SvH1UTNC3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.199302911808616,
          -10.798452088882373
        ],
        [
          20.783475513156315,
          -0.14605468814067304
        ],
        [
          17.236585385827862,
          -8.218507962601878
        ],
        [
          27.009456379883005,
          -18.12037616297106
        ],
        [
          39.53604459632775,
          0.05543681593660943
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758716206365,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1983583241,
      "isDeleted": false,
      "id": "NbXcIU_SQMe4QQbFvqBLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1200,
      "height": 0,
      "seed": 2033879495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ag",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758716191718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 875076297,
      "isDeleted": false,
      "id": "c7A2BC1jdRke_HKGLeVWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.7135780914007,
      "y": -6.839045831911562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.93418884277344,
      "height": 77,
      "seed": 1737433575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Mobile",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715476676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 163250121,
      "isDeleted": false,
      "id": "M-9z8yNdA8mW8wDPFl0m-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 220,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 1012.7659574468089,
      "height": 72.34042553191493,
      "seed": 1101713033,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0G2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 1136271017,
      "isDeleted": false,
      "id": "3SDUTFras4y4sN98NpRYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.782553519726,
      "y": 366.16472306459195,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 988.5485109665348,
      "height": 1.4838720007621367,
      "seed": 79490439,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          988.5485109665348,
          -1.4838720007621367
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0G4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 1915904393,
      "isDeleted": false,
      "id": "MPtcSovNqYw4W2sVzVZpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.02127659574472,
      "y": 316.45390070921985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.68389517136117,
      "height": 28.173676336644643,
      "seed": 1442030759,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.53894106931571,
      "fontFamily": 1,
      "text": "74:56:3C:59:E1:1D",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0G8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "74:56:3C:59:E1:1D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1918847081,
      "isDeleted": false,
      "id": "fr9O1hY60uK-yFY8iv2NK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.47443775005615,
      "y": 386.1759811654848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.29497755943723,
      "height": 28.173676336644643,
      "seed": 965113799,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.53894106931571,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0GA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1323,
      "versionNonce": 1846301513,
      "isDeleted": false,
      "id": "99wWicvs0wS2Na5b7hInK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.02127659574472,
      "y": 461.13475177304974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.88629374260499,
      "height": 28.173676336644643,
      "seed": 1167189735,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.53894106931571,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0GC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 1234502185,
      "isDeleted": false,
      "id": "u-oaTEU_xJ5WpHRxTOSY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.02127659574472,
      "y": 244.11347517730496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.9491737917692,
      "height": 28.173676336644643,
      "seed": 413299207,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.53894106931571,
      "fontFamily": 1,
      "text": "Direccion MAC",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0GG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Direccion MAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 1373951241,
      "isDeleted": false,
      "id": "xhEXRziLpMqlDP6mYj36p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.04255319148945,
      "y": 316.45390070921985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.42646259478248,
      "height": 28.173676336644643,
      "seed": 1270126887,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.53894106931571,
      "fontFamily": 1,
      "text": "PC_1DAW1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0GI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PC_1DAW1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 712461289,
      "isDeleted": false,
      "id": "po6c9QnXV9pw0JFY5R1rG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.4957143458009,
      "y": 386.1759811654848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.29497755943723,
      "height": 28.173676336644643,
      "seed": 607444039,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.53894106931571,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0GK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 2069358281,
      "isDeleted": false,
      "id": "3lKNn215zaDAB3T_kAMdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.04255319148945,
      "y": 461.13475177304974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.88629374260499,
      "height": 28.173676336644643,
      "seed": 100645735,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.53894106931571,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0GO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 1596073385,
      "isDeleted": false,
      "id": "ZSTp92JxlXM9-O5OhxkNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.04255319148945,
      "y": 244.11347517730496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.69498779229581,
      "height": 28.173676336644643,
      "seed": 627160711,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.53894106931571,
      "fontFamily": 1,
      "text": "Apodo",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0GS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Apodo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 285313161,
      "isDeleted": false,
      "id": "-uoQAjcHkSre4dtaRD7sW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.8368794326243,
      "y": 533.4751773049645,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 144.68085106382983,
      "height": 26.202761902067262,
      "seed": 1491635559,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0GV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1521586025,
      "isDeleted": false,
      "id": "ehWyWLN8UsLljgu8KrVL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.88652482269504,
      "y": 533.4751773049645,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120.56737588652477,
      "height": 24.11347517730497,
      "seed": 156177095,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0GX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 1115535945,
      "isDeleted": false,
      "id": "F1blladQhU8_TEUQH9SQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.88652482269504,
      "y": 244.11347517730496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.1590528555796,
      "height": 28.17367633664464,
      "seed": 288388169,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.53894106931571,
      "fontFamily": 1,
      "text": "Clase/Grupo",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0GZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Clase/Grupo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1212,
      "versionNonce": 2034338089,
      "isDeleted": false,
      "id": "HPVealdDGrTqL-hP5MHKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.88652482269504,
      "y": 316.45390070921985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.88907682811116,
      "height": 28.17367633664464,
      "seed": 1823067529,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.53894106931571,
      "fontFamily": 1,
      "text": "DAW_1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0Gd",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DAW_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 141065225,
      "isDeleted": false,
      "id": "j0IMrhT2Go-iNeolG2oEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.88652482269504,
      "y": 388.79432624113474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.88907682811116,
      "height": 28.17367633664464,
      "seed": 1788776201,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.53894106931571,
      "fontFamily": 1,
      "text": "DAW_1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0Gh",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DAW_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 1072567017,
      "isDeleted": false,
      "id": "FHwRy4I2lUgyz6IqV5UCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.88652482269504,
      "y": 461.13475177304974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.88907682811116,
      "height": 28.17367633664464,
      "seed": 1615826823,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.53894106931571,
      "fontFamily": 1,
      "text": "DAW_1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0Gl",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DAW_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1683869129,
      "isDeleted": false,
      "id": "eak-gXhxsMJCGBdPkVBk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.8368794326243,
      "y": 316.45390070921985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.4026963254239,
      "height": 28.17367633664464,
      "seed": 1608526153,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.53894106931571,
      "fontFamily": 1,
      "text": "PC_1DAW1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0Gn",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PC_1DAW1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 483601577,
      "isDeleted": false,
      "id": "-TZMVgMbSCnDgH8L6B9bJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.29004058693556,
      "y": 386.1759811654849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.29497755943723,
      "height": 28.173676336644643,
      "seed": 1048451113,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.53894106931571,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0Gp",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1416,
      "versionNonce": 553234313,
      "isDeleted": false,
      "id": "VnHRJadg088tRda2CKjKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.8368794326243,
      "y": 461.13475177304974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.88629374260499,
      "height": 28.173676336644643,
      "seed": 893070089,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.53894106931571,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0Gt",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 655152745,
      "isDeleted": false,
      "id": "DnSTJYMTRhDp96mf6iz73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.8368794326243,
      "y": 244.11347517730496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.97964910412514,
      "height": 28.17367633664464,
      "seed": 1016259049,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.53894106931571,
      "fontFamily": 1,
      "text": "Comentario",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0Gx",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Comentario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 299376969,
      "isDeleted": false,
      "id": "_qTNkW8IAZ_56Bm-a4pGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7446808510641,
      "y": 316.45390070921985,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 72.34042553191492,
      "height": 26.52482269503547,
      "seed": 129410217,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0H",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7TlAC1Tlqq2jSyw2zbGCM"
        }
      ],
      "updated": 1758716204067,
      "link": null,
      "locked": false
    },
    {
      "id": "7TlAC1Tlqq2jSyw2zbGCM",
      "type": "text",
      "x": 710.4930643933887,
      "y": 322.4822695035461,
      "width": 42.843658447265625,
      "height": 14.468085106382983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "frameId": null,
      "index": "b0H4",
      "roundness": null,
      "seed": 1510937769,
      "version": 78,
      "versionNonce": 1589055529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "text": "Agregar",
      "fontSize": 11.574468085106385,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_qTNkW8IAZ_56Bm-a4pGT",
      "originalText": "Agregar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 1402282761,
      "isDeleted": false,
      "id": "hskjlumk-TUDQCBy1dvNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7446808510641,
      "y": 461.13475177304974,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 72.34042553191492,
      "height": 26.52482269503547,
      "seed": 23424807,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0H8",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wve7IrO37paioPqUFr6g2"
        }
      ],
      "updated": 1758716204067,
      "link": null,
      "locked": false
    },
    {
      "id": "Wve7IrO37paioPqUFr6g2",
      "type": "text",
      "x": 710.4930643933887,
      "y": 467.163120567376,
      "width": 42.843658447265625,
      "height": 14.468085106382983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "frameId": null,
      "index": "b0HG",
      "roundness": null,
      "seed": 1162459849,
      "version": 87,
      "versionNonce": 1827527145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "text": "Agregar",
      "fontSize": 11.574468085106385,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hskjlumk-TUDQCBy1dvNJ",
      "originalText": "Agregar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 197965001,
      "isDeleted": false,
      "id": "psE2Ap-Doyt9BwgrMmZtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7446808510641,
      "y": 533.4751773049645,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 192.90780141843976,
      "height": 26.52482269503547,
      "seed": 1065932105,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0HO",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-RWtbcFr5UQv8iDOU6IcN"
        }
      ],
      "updated": 1758716204067,
      "link": null,
      "locked": false
    },
    {
      "id": "-RWtbcFr5UQv8iDOU6IcN",
      "type": "text",
      "x": 770.7767523366512,
      "y": 539.5035460992908,
      "width": 42.843658447265625,
      "height": 14.468085106382983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 2047918023,
      "version": 100,
      "versionNonce": 1674392489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "text": "Agregar",
      "fontSize": 11.574468085106385,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psE2Ap-Doyt9BwgrMmZtF",
      "originalText": "Agregar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 689624713,
      "isDeleted": false,
      "id": "xb4aizY6mxkx7_8bwZSGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7446808510641,
      "y": 388.79432624113474,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 72.34042553191492,
      "height": 26.52482269503547,
      "seed": 1039068647,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0HZ",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e4D5pF9-WHQFftAv9C2U6"
        }
      ],
      "updated": 1758716204067,
      "link": null,
      "locked": false
    },
    {
      "id": "e4D5pF9-WHQFftAv9C2U6",
      "type": "text",
      "x": 710.4930643933887,
      "y": 394.822695035461,
      "width": 42.843658447265625,
      "height": 14.468085106382983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "frameId": null,
      "index": "b0Hd",
      "roundness": null,
      "seed": 254576649,
      "version": 92,
      "versionNonce": 2121342313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "text": "Agregar",
      "fontSize": 11.574468085106385,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xb4aizY6mxkx7_8bwZSGL",
      "originalText": "Agregar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1341,
      "versionNonce": 589006921,
      "isDeleted": false,
      "id": "JBW47foZQccBnJEsIVn30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.198581560284,
      "y": 316.45390070921985,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 96.45390070921991,
      "height": 28.1323877068558,
      "seed": 1870406313,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0Hl",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XbEorTgEUSVvoz0Zq2SWd"
        },
        {
          "type": "text",
          "id": "KWVpDavi_0Mqg-LVxIIkf"
        },
        {
          "type": "text",
          "id": "1vZNhMNPKoz1abFZ7XC42"
        }
      ],
      "updated": 1758716204067,
      "link": null,
      "locked": false
    },
    {
      "id": "XbEorTgEUSVvoz0Zq2SWd",
      "type": "text",
      "x": 809.0085931331556,
      "y": 322.4822695035461,
      "width": 62.83387756347656,
      "height": 16.075650118203313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "frameId": null,
      "index": "b0Ht",
      "roundness": null,
      "seed": 1303115239,
      "version": 102,
      "versionNonce": 1626707753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "text": "Actualizar",
      "fontSize": 12.86052009456265,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBW47foZQccBnJEsIVn30",
      "originalText": "Actualizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWVpDavi_0Mqg-LVxIIkf",
      "type": "text",
      "x": 660.3760299682617,
      "y": 329.91378781421486,
      "width": 59.24794006347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1595139465,
      "version": 44,
      "versionNonce": 980077065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "text": "Agregar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBW47foZQccBnJEsIVn30",
      "originalText": "Agregar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vZNhMNPKoz1abFZ7XC42",
      "type": "text",
      "x": 670.3760299682617,
      "y": 339.91378781421486,
      "width": 59.24794006347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "frameId": null,
      "index": "b0I8",
      "roundness": null,
      "seed": 2140036233,
      "version": 45,
      "versionNonce": 1484169449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "text": "Agregar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBW47foZQccBnJEsIVn30",
      "originalText": "Agregar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 950311881,
      "isDeleted": false,
      "id": "_XMSbuegZ22swxACcv-6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.198581560284,
      "y": 461.13475177304974,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 96.45390070921991,
      "height": 28.1323877068558,
      "seed": 867793321,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0IG",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RVYnvqT1NeNofjsG-ZsIp"
        }
      ],
      "updated": 1758716204067,
      "link": null,
      "locked": false
    },
    {
      "id": "RVYnvqT1NeNofjsG-ZsIp",
      "type": "text",
      "x": 809.0085931331556,
      "y": 467.163120567376,
      "width": 62.83387756347656,
      "height": 16.075650118203313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 435360103,
      "version": 115,
      "versionNonce": 454048425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "text": "Actualizar",
      "fontSize": 12.86052009456265,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XMSbuegZ22swxACcv-6G",
      "originalText": "Actualizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 811924873,
      "isDeleted": false,
      "id": "ZHb5CICC4KYpRzqALChTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.198581560284,
      "y": 388.79432624113474,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 96.45390070921991,
      "height": 28.1323877068558,
      "seed": 767990023,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0Il",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KaGVT2aqxIGKPs1ldiwdi"
        }
      ],
      "updated": 1758716204067,
      "link": null,
      "locked": false
    },
    {
      "id": "KaGVT2aqxIGKPs1ldiwdi",
      "type": "text",
      "x": 809.0085931331556,
      "y": 394.822695035461,
      "width": 62.83387756347656,
      "height": 16.075650118203313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1783668457,
      "version": 116,
      "versionNonce": 132015209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false,
      "text": "Actualizar",
      "fontSize": 12.86052009456265,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHb5CICC4KYpRzqALChTR",
      "originalText": "Actualizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1028124489,
      "isDeleted": false,
      "id": "sYNKcAYBid_slxGmaspsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.02127659574472,
      "y": 533.4751773049645,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 144.68085106382983,
      "height": 24.11347517730497,
      "seed": 1248130985,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0J8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1727864361,
      "isDeleted": false,
      "id": "5ZgTsnF4Pfu11ihDh_zMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.04255319148945,
      "y": 533.4751773049645,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120.56737588652484,
      "height": 24.11347517730497,
      "seed": 2040529031,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0JG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 1139372297,
      "isDeleted": false,
      "id": "ZBhBqeCPxXgb5JDtJCwL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.70731948121244,
      "y": 438.821753028701,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 988.5485109665348,
      "height": 1.4838720007621367,
      "seed": 1069689289,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          988.5485109665348,
          -1.4838720007621367
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0JV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 572,
      "versionNonce": 696805353,
      "isDeleted": false,
      "id": "L2HKvMRAfdJXYQlCDndJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.19147708343588,
      "y": 511.2420355918878,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 988.5485109665348,
      "height": 1.4838720007621367,
      "seed": 902892327,
      "groupIds": [
        "zRyP8vPzY1Iskxxliu2IA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          988.5485109665348,
          -1.4838720007621367
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0Jl",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758716204067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 576373577,
      "isDeleted": false,
      "id": "PZVty-nAWtsDiKFhNqPFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.57183837890625,
      "height": 35.617284894837496,
      "seed": 677100873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Listado y registro de MACs",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716236046,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Listado y registro de MACs",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 1769099559,
      "isDeleted": false,
      "id": "aivzurs5sEiMP4v_BYuLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.58214116789395,
      "y": 800.7352820000798,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1200,
      "height": 0,
      "seed": 863834919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0M",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758716295126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1540296201,
      "isDeleted": false,
      "id": "J9BKOmjo2mYjADvr58V16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.71966552734375,
      "height": 25.44091778202678,
      "seed": 1616623399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diseo de interfaces - Victor M. Corral",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716297277,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Diseo de interfaces - Victor M. Corral",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "id": "IgH7XN7GFSDjl0KRbqIKO",
      "type": "rectangle",
      "x": -210.49389517648103,
      "y": 95.62754367646625,
      "width": 1219.3702060881135,
      "height": 84.37245632353383,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 314584041,
      "version": 99,
      "versionNonce": 2131125621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316472788,
      "link": null,
      "locked": false
    },
    {
      "id": "yKtKxV4h0AZMRELdvBsyt",
      "type": "rectangle",
      "x": -214.9839969168188,
      "y": 797.0490193616542,
      "width": 1229.6194039117743,
      "height": 66.54435235512517,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 2035362537,
      "version": 189,
      "versionNonce": 1639476295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716452070,
      "link": null,
      "locked": false
    },
    {
      "id": "IMi3enXIRU2j1aHlBmdjN",
      "type": "rectangle",
      "x": -212.43712492133182,
      "y": 180.7059964538139,
      "width": 1222.9414602733814,
      "height": 617.9421393780483,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1133023431,
      "version": 321,
      "versionNonce": 593162683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316475522,
      "link": null,
      "locked": false
    },
    {
      "id": "5jt3PeKkM8mbbnMbWoyNZ",
      "type": "rectangle",
      "x": -118.11946367943688,
      "y": 207.22257231528704,
      "width": 1058.8296579759021,
      "height": 387.7705257706843,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1570148871,
      "version": 549,
      "versionNonce": 623857109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316614085,
      "link": null,
      "locked": false
    },
    {
      "id": "TuY9r4XDhcADLs1aQcZzb",
      "type": "rectangle",
      "x": -105.264857699603,
      "y": 213.6456043809351,
      "width": 1024.7708200852776,
      "height": 83.00862827486948,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1708792283,
      "version": 695,
      "versionNonce": 1341799227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316256050,
      "link": null,
      "locked": false
    },
    {
      "id": "MGnXIIR4_L83sGSkrpYsk",
      "type": "rectangle",
      "x": -103.21861048978144,
      "y": 296.64407632220184,
      "width": 1020.0088571946525,
      "height": 69.18791468669987,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1061132117,
      "version": 772,
      "versionNonce": 1506485659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316260835,
      "link": null,
      "locked": false
    },
    {
      "id": "qPhBRyQVkWBHo7JkYRYZl",
      "type": "rectangle",
      "x": -107.98048618732616,
      "y": 366.88220062465723,
      "width": 1025.9612672113938,
      "height": 72.7593868546685,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1826063579,
      "version": 760,
      "versionNonce": 1843592405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316263517,
      "link": null,
      "locked": false
    },
    {
      "id": "Ro3Y1gNC6Pwh-Pt1o7Jw7",
      "type": "rectangle",
      "x": -103.68369838040644,
      "y": 441.1567541960858,
      "width": 1021.1993915138489,
      "height": 69.44831682118648,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1742546549,
      "version": 756,
      "versionNonce": 1193212315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316266899,
      "link": null,
      "locked": false
    },
    {
      "id": "cAAV951Gnd0IY2A77fvHQ",
      "type": "rectangle",
      "x": -102.28865269123219,
      "y": 516.6217548936305,
      "width": 1021.9248815389607,
      "height": 69.44836041772659,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 674857339,
      "version": 762,
      "versionNonce": 150459989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316272617,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}